<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/my_profile"
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_baseline_person_pin_24"/>
    <item android:title="@string/my_orders"
        android:id="@+id/userOrderListFragment"
        android:icon="@drawable/ic_baseline_attach_money_24"/>
    <item android:title="@string/logout"
        android:id="@+id/userLogout"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>